
SBECmd version 0.9.5.0

Author: Eric Zimmerman (saericzimmerman@gmail.com)
https://github.com/EricZimmerman

	d		Directory to look for registry hives. This or -l is required
	l		Process live registry. This or -d is required
	csv		Directory to save output to. Required

	dedupe		When true, SBECmd processes all hives in -d <directory> and removes duplicates. See manual for details

	dt		Date/time format string to use. Default is 'yyyy-MM-dd HH:mm:ss'
	tz		Time zone to use (Default = UTC). Enclose in quotes. Use '--tz list' for options

Examples: SBECmd.exe -d c:\temp\hives --csv c:\temp\sbeout
	  SBECmd.exe -d c:\temp\hives --csv c:\temp\sbeout --tz "US Eastern Standard Time"
	  SBECmd.exe -d c:\temp\hives --csv c:\temp\sbeout --dedupe
	 
	  Short options (single letter) are prefixed with a single dash. Long commands are prefixed with two dashes

--csv option is required. Exiting

