[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
ScanSubfolders=1
FolderPath=C:\
Wildcard=*.*
SubFolderDepth=10
CopyFolder=
ShowZeroLengthStreams=1
AddCopyExtension=0
CopyExtension=.dat
AddExportHeaderLine=0
ShowTimeInGMT=0
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 00 83 FF FF 00 83 FF FF FF FF FF FF FF FF FF FF 4E 00 00 00 4E 00 00 00 FC 05 00 00 2E 02 00 00
Columns=2C 01 00 00 38 03 01 00 2C 01 02 00 78 00 03 00 78 00 04 00 50 00 05 00 78 00 06 00 78 00 07 00 64 00 08 00
Sort=4096
