<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Thu May 21 13:43:52 2015 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>RIFIUTI2 0.6.1</title>

</head>
<body>

<h1 align="center">RIFIUTI2 0.6.1</h1>

<a href="#INSTALLATION ON WINDOWS">INSTALLATION ON WINDOWS</a><br>
<a href="#LATEST CHANGE">LATEST CHANGE</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#EXAMPLES">EXAMPLES</a><br>
<a href="#ENVIRONMENT VARIABLES">ENVIRONMENT VARIABLES</a><br>
<a href="#EXIT STATUS">EXIT STATUS</a><br>
<a href="#HISTORY">HISTORY</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#AUTHOR">AUTHOR</a><br>

<hr>



<p style="margin-top: 1em"><body text="black" bgcolor="#bbffee" link="blue" alink="blue" vlink="#302226"></p>

<h2>INSTALLATION ON WINDOWS
<a name="INSTALLATION ON WINDOWS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>Rifiuti2</b>
is designed to run as portable Windows command line
application, and no installation is required. Copy the
binaries corresponding to your system (<tt>x64\</tt> for 64
bit systems, <tt>x86\</tt> for 32 bit) to any folder of your
choice and they are ready for use. Read sections below on
how to use the programs.</p>


<p style="margin-left:11%; margin-top: 1em"><b>Translation</b>
<br>
By default output messages of rifiuti2 are in English.
Optionally one can copy <tt>rifiuti&minus;l10n</tt> folder
to the same location the binaries reside in, and set
<tt>LANGUAGE</tt> environment variable to appropriate value
to enable translations. Supported language codes are the
same as existing subdirectory names under
<tt>rifiuti&minus;l10n</tt> folder. For example, assuming
folder <tt>rifiuti&minus;l10n\fr\</tt> exists, running
following in Windows <tt>cmd</tt> would enable French
translation:</p>

<p style="margin-left:22%;"><tt>set LANGUAGE=fr</tt></p>

<p style="margin-left:11%;">The file <tt>rifiuti.pot</tt>
in archive contains translation template for rifiuti2.
Rifiuti2 makes use of <b>gettext</b> for handling
translation. There are lots of tutorial on internet on how
to work with gettext translations; any completed translation
can be submitted to main author for inclusion in next
release.</p>

<h2>LATEST CHANGE
<a name="LATEST CHANGE"></a>
</h2>



<div style="margin-left:11%; margin-top: 1em">
<strong>Bug fix</strong>

<ul>
<li>Restore old date/time format for tab-delimited output, in order to be
more spreadsheet friendly (Issue #8)</li>
<li>Fix timezone offset for ISO8601-format date, to account for DST</li>
<li>Fix data retrieval on big endian systems</li>
<li>No more attempt to limit usage of TZ environment variable (which
doesn&apos;t work anyway)</li>
</ul>
</div>

<p style="margin-left:11%; margin-top: 1em">Changes for
previous versions are available from</p>


<p style="margin-left:22%;">https://github.com/abelcheung/rifiuti2/blob/master/NEWS.md</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>rifiuti</b>
[<b>&minus;hvz</b>] [<b>&minus;x</b> | [<b>&minus;8n</b>]
[<b>&minus;t</b> <i>delim</i>]] [<b>&minus;l</b>
<i>codepage</i>] [<b>&minus;o</b> <i>outfile</i>]
<i>filename</i></p>


<p style="margin-left:11%; margin-top: 1em"><b>rifiuti-vista</b>
[<b>&minus;hvz</b>] [<b>&minus;x</b> | [<b>&minus;8n</b>]
[<b>&minus;t</b> <i>delim</i>]] [<b>&minus;o</b>
<i>outfile</i>] <i>file_or_directory</i></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Rifiuti2
analyse recycle bin files from Windows. Analysis of Windows
recycle bin is usually carried out during Windows computer
forensics. Rifiuti2 can extract file deletion time, original
path and size of deleted files and whether the deleted files
have been moved out from the recycle bin since they are
trashed.</p>

<p style="margin-left:11%; margin-top: 1em">Rifiuti2
supports a wide range of Windows versions, from Windows 98
to Windows 10. The command used for analysis depends on the
version of Windows producing the recycle bin (<b>not the
version of users&acute; system!</b>), which uses vastly
different format before and after Vista:</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="10%"></td>
<td width="78%">


<p><tt>rifiuti-vista</tt>: For Vista or later, which is
located in
<tt>\$Recycle.bin\</tt><i>&lt;SID&gt;</i><tt>\</tt>. Each
deleted file has its own accompanied index file remembering
the original path, file size and deletion time. If original
file is permanentsly deleted, so is the index file.</p></td></tr>
<tr valign="top" align="left">
<td width="11%"></td>
<td width="1%">


<p>&bull;</p></td>
<td width="10%"></td>
<td width="78%">


<p><tt>rifiuti</tt>: For Windows 98 to XP, which uses a
single index file named INFO2 under either
<tt>\RECYCLED\</tt> or
<tt>\RECYCLER\</tt><i>&lt;SID&gt;</i><tt>\</tt> (depending
on filesystem). This file keeps track record for deletion
status and info for <i>all</i> deleted items, including
those permanently removed or restored.</p></td></tr>
</table>

<p style="margin-left:11%; margin-top: 1em">By default,
both programs dump tab-delimited fields on screen, which can
be viewed on screen or imported into spreadsheet program.
<b>&minus;x</b> option instructs program to dump XML
formatted content instead.</p>

<p style="margin-left:11%; margin-top: 1em">Index field has
different meaning for pre-Vista and post-Vista versions.
INFO2 has an index number for each of deletion item
indicating the chronological order of items. For Vista
version, it means the index file name instead, which matches
pattern &ldquo;$I<b>xxxxxx</b>.<i>&lt;ext&gt;</i>&rdquo;,
where <b>x</b> is random alphanumeric character.</p>

<p style="margin-left:11%; margin-top: 1em">Deleted time is
represented in UTC time by default. Under tab-delimited
mode, the original date/time format is preserved, while in
XML mode ISO 8601 date/time format is used. For example, 3PM
at 2014 X&acute;mas represented in these modes would be
respectively:</p>

<p style="margin-left:22%;"><tt>2014-12-25 15:00:00 <br>
2014-12-25T15:00:00Z</tt></p>

<p style="margin-left:11%;">It would be easier for
spreadsheet programs to interpret first format.</p>

<p style="margin-left:11%; margin-top: 1em">File size and
file path are self-explanatory, but there are some special
notes. File size can mean the real size of deleted file, or
the cluster size it occupies on filesystem, depending on
recycle bin format. File path might not always be
displayable on local system because it might contain
characters from other localized version of Windows.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>&minus;o</b>,
<b>&minus;&minus;output</b>=<i>FILE</i></p>

<p style="margin-left:22%;">Write output to FILE.</p>

<p style="margin-left:11%;"><b>&minus;x</b>,
<b>&minus;&minus;xml</b></p>

<p style="margin-left:22%;">Output in XML format instead of
tab&minus;delimited values. With XML mode, all plain text
options are disallowed, and result is always in UTF-8
encoding. See below for plain text options.</p>

<p style="margin-left:11%;"><b>&minus;l</b>,
<b>&minus;&minus;legacy&minus;filename</b>=<i>CODEPAGE</i></p>

<p style="margin-left:22%;">Show legacy filename if
available (like &ldquo;<tt>D:\Progra~1\</tt>&rdquo;), and
specify the CODEPAGE used in the Windows system producing
this INFO2 file. Any encodings supported by <b>iconv</b>(1)
can be used, though for maximum accuracy of file name
results, it is better to stick with Microsoft codepages
(such as CP850 or CP1252 for west European version, CP932
for Japanese, etc).</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>:
This option is mandatory if INFO2 file is created by Windows
98. This option does not exist in
<tt>rifiuti-vista</tt>.</p>

<p style="margin-left:11%;"><b>&minus;z</b>,
<b>&minus;&minus;localtime</b></p>

<p style="margin-left:22%;">Present deletion time in
numeric time zone of local system running the program. By
default, UTC time is displayed, which is the time value
recorded in index files. Using the X&acute;mas example
above, the time for Berlin (without daylight saving time)
would be <tt>2014-12-25T16:00:00+0100</tt> in ISO 8601
format.</p>

<p style="margin-left:22%; margin-top: 1em"><b>Note</b>: It
is possible to use any timezone of users&acute; choice by
setting $TZ environment variable, though not recommended.
See <b>ENVIRONMENT VARIABLE</b> section below.</p>

<p style="margin-left:11%; margin-top: 1em"><b>PLAIN TEXT
OUTPUT OPTIONS <br>
&minus;t</b>,
<b>&minus;&minus;delimiter</b>=<i>STRING</i></p>

<p style="margin-left:22%;">String to use as delimiter (TAB
by default). Several escaped characters are recognised: \r
(CARRIAGE RETURN), \n (NEW LINE), \t (TAB), \f (FORM FEED),
\v (VERTICAL TAB), \e (ESCAPE)</p>

<p style="margin-left:11%;"><b>&minus;n</b>,
<b>&minus;&minus;no&minus;heading</b></p>

<p style="margin-left:22%;">Don&acute;t show recycle bin
path name, version and header for each field</p>

<p style="margin-left:11%;"><b>&minus;8</b>,
<b>&minus;&minus;always&minus;utf8</b></p>

<p style="margin-left:22%;">Always display result in
UTF&minus;8 encoding</p>


<p style="margin-left:11%; margin-top: 1em"><b>MISCELLANEOUS
OPTIONS <br>
&minus;v</b>, <b>&minus;&minus;version</b></p>

<p style="margin-left:22%;">Print version information and
exit.</p>

<p style="margin-left:11%;"><b>&minus;h</b>,
<b>&minus;&minus;help</b></p>

<p style="margin-left:22%;">Show help options and exit.</p>


<p style="margin-left:11%;"><b>&minus;&minus;help&minus;all</b></p>

<p style="margin-left:22%;">Show all help options and
exit.</p>


<p style="margin-left:11%;"><b>&minus;&minus;help&minus;text</b></p>

<p style="margin-left:22%;">Show plain text output options
and exit.</p>

<h2>EXAMPLES
<a name="EXAMPLES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><tt>rifiuti-vista
&minus;x &minus;z &minus;o result.xml
\case\S&minus;1&minus;2&minus;3\</tt></p>

<p style="margin-left:22%;">Scan for index files under
\case\S&minus;1&minus;2&minus;3\, adjust all deletion time
for local time zone, and write XML output to result.xml</p>

<p style="margin-left:11%;"><tt>rifiuti-vista &minus;n
&minus;8 \case\S&minus;1&minus;2&minus;3\</tt></p>

<p style="margin-left:22%;">Show tab-delimited result on
screen in UTF-8 encoding without header</p>

<p style="margin-left:11%;"><tt>rifiuti-vista -t
&rsquo;\r\n&rsquo;
\case\S&minus;1&minus;2&minus;3\$IF96NJ3.rtf</tt></p>

<p style="margin-left:22%;">Only analyse a single index
file and print each field in its own line</p>

<p style="margin-left:11%;"><tt>rifiuti &minus;t
&rsquo;,&rsquo; -o result.csv INFO2</tt></p>

<p style="margin-left:22%;">Change tab-delimited result to
comma-delimited and write to result.csv</p>

<p style="margin-left:11%;"><tt>rifiuti &minus;l CP1255
&minus;8 &minus;n INFO2</tt></p>

<p style="margin-left:22%;">Read INFO2 from Hebrew version
of Windows, display 8.3 file names on screen in UTF-8
encoding without header</p>

<h2>ENVIRONMENT VARIABLES
<a name="ENVIRONMENT VARIABLES"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The following
environment variables affect execution of program: <b><br>
CHARSET</b>, <b>LC_CTYPE</b></p>

<p style="margin-left:22%;">If recycle bin path contains
non-ASCII character, these variables affect how they are
displayed. UTF-8 capable systems are recommended to set
<tt>CHARSET=UTF-8</tt> or use appropriate UTF-8 values for
<tt>LC_CTYPE</tt> explicitly, otherwise path might be
displayed in Universal Character Name sequences like
\u1234.</p>

<p style="margin-left:11%;"><b>RIFIUTI_DEBUG</b></p>

<p style="margin-left:22%;">Setting it to any non-empty
value would cause programs to print more debugging output to
stderr.</p>

<table width="100%" border="0" rules="none" frame="void"
       cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="11%"></td>
<td width="3%">


<p><b>TZ</b></p></td>
<td width="8%"></td>
<td width="78%">


<p>If non-empty, indicate user-specified time zone when
<b>&minus;z</b> option is used. Normally the time zone
information is obtained from system and there is no need to
set this variable. However, it can be used as a facility to
temporarily override timezone for some programs, which can
be used for situations like constructing timeline event.</p></td></tr>
</table>

<p style="margin-left:22%; margin-top: 1em">This value is
OS dependent. For example, for timezone in Los Angeles, the
value for Windows is &ldquo;PST8PDT&rdquo;, while
corresponding value on Linux would be
&ldquo;America/Los_Angeles&rdquo;. Please consult manual for
your operating system for more info.</p>

<p style="margin-left:22%; margin-top: 1em">Please see
<b>BUGS</b> section below for problems when using this
variable.</p>

<h2>EXIT STATUS
<a name="EXIT STATUS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Both programs
return 0 on success, and &gt;0 if error occurs.</p>

<p style="margin-left:11%; margin-top: 1em">However
<tt>rifiuti-vista</tt> is more permissive: it still returns
success if <i>some</i> (not all) of index files are
invalid.</p>

<h2>HISTORY
<a name="HISTORY"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><i>Rifiuti2</i>
is a rewrite of <i>rifiuti</i>, a tool of identical purpose
written by Foundstone which was later purchased by McAfee.
Quoting from the original FoundStone page:</p>

<p style="margin-left:22%; margin-top: 1em">Many computer
crime investigations require the reconstruction of a
subject&acute;s Recycle Bin. Since this analysis technique
is executed regularly, we researched the structure of the
data found in the Recycle Bin repository files (INFO2
files). Rifiuti, the Italian word meaning &quot;trash&quot;,
was developed to examine the contents of the INFO2 file in
the Recycle Bin. ... Rifiuti is built to work on multiple
platforms and will execute on Windows (through Cygwin), Mac
OS X, Linux, and *BSD platforms.</p>

<p style="margin-left:11%; margin-top: 1em">However, since
the original rifiuti (last updated 2004) can&acute;t analyze
recycle bin from any localized version of Windows
(restricted to English), this rewrite effort is born to
overcome the limitation. Later rifiuti2 was improved to add
support for Vista format recycle bin, XML output and other
extra features not available from original version.</p>

<h2>BUGS
<a name="BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">In very special
circumstance (which author can&acute;t reproduce now), index
file of certain deleted item can be corrupt, causing
incorrect deleted file size to be stored. There is no way to
report correct size. This problem shouldn&acute;t happen
after Vista though.</p>

<p style="margin-left:11%; margin-top: 1em">Handling of
non-ASCII file argument is not satisfactory; it may not work
in certain case under MinGW bash.</p>

<p style="margin-left:11%; margin-top: 1em">Non-ASCII
deleted item path name may not be always displayed
appropriately, especially on systems with non-UTF-8 locale
(such as Windows <b>cmd</b>, where output is restricted to
ANSI codepages). Storing UTF-8 result into file with
<b>&minus;8</b> or <b>&minus;x</b> option and then opening
it with Unicode capable editor could be a solution.</p>

<p style="margin-left:11%; margin-top: 1em">The calculation
of local time might not be correct. For example,
documentation of _tzset() function on Windows has this
statement:</p>

<p style="margin-left:22%;">The C run-time library assumes
the United States&acute; rules for implementing the
calculation of daylight saving time (DST).</p>

<p style="margin-left:11%;">Therefore the time might not be
correct in case the files inside recycle bin are produced on
Windows using other countries as region settings. Besides,
the difference between standard time and DST is hardcoded to
be one hour, which is incorrect for a few selected
regions.</p>

<p style="margin-left:11%; margin-top: 1em">So it is always
better to use UTC time whenever possible.</p>

<h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Report bugs
to</p>


<p style="margin-left:22%;"><a href="https://github.com/abelcheung/rifiuti2/issues">https://github.com/abelcheung/rifiuti2/issues</a></p>

<p style="margin-left:11%; margin-top: 1em">Information
about rifiuti2 can be found on</p>


<p style="margin-left:22%;"><a href="https://abelcheung.github.io/rifiuti2/">https://abelcheung.github.io/rifiuti2/</a></p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><a href="http://odessa.sourceforge.net/">Open Digital Evidence Search and Seizure Architecture project</a>
, which contains the original rifiuti tool</p>

<p style="margin-left:11%; margin-top: 1em">Forensics tools
and other security related utilities
<a href="http://www.mcafee.com/us/downloads/free-tools/index.aspx">originally written by FoundStone</a>
are now available under McAfee&acute;s own license</p>


<p style="margin-left:11%; margin-top: 1em"><a href="http://me.abelcheung.org/wp-content/uploads/2007/09/vista-recycle-bin-sample.pdf">Vista recycle bin file structure</a>
, by Abel Cheung</p>


<p style="margin-left:11%; margin-top: 1em"><a href="http://www.csisite.net/downloads/INFO2.pdf">INFO2 recycle bin file example</a>
, by Steve Hailey</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Part of the
work of rifiuti2 is derived from Rifiuti. Both pieces of
software are licensed under the simplified BSD license.</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">The main author
of rifiuti2 is Abel Cheung
<tt>&lt;abelcheung@gmail.com&gt;</tt></p>

<p style="margin-left:11%; margin-top: 1em">The original
author of rifiuti is Keith J. Jones
<tt>&lt;keith.jones@foundstone.com&gt;</tt></p>

<p style="margin-left:11%; margin-top: 1em">Anthony Wong
<tt>&lt;ypwong@debian.org&gt;</tt> helped in Debian
packaging and was author of the original manpage.</p>
<hr>
</body>
</html>
